# Decoration config
source = ~/.config/hypr/themes/Arcane/Decoration.conf

# Animations config
source = ~/.config/hypr/themes/Arcane/Animations.conf

# Main monitors config
source = ~/.config/hypr/config/Monitors.conf

# Programs config
source = ~/.config/hypr/config/Programs.conf

# Input devices
source = ~/.config/hypr/config/Input.conf

# Misc configs
source = ~/.config/hypr/config/misc.conf

# Keybindings
source = ~/.config/hypr/config/Keybindings.conf

# Window Rules
source = ~/.config/hypr/config/Window-Rules.conf

# Autostart apps
source = ~/.config/hypr/config/Autostart.conf
