                          .J7       J: .?7^Y!~J7:                     
                           ^5^7??777YJ!!Y^^?:?::.                     
           7J~.:^~!:        J5J!J?: ^^:?7?YJY?~?.                     
           !55Y?~~55~     .J5?   !J!   !.^.:~Y?J7.  .                 
         .!??J5J. !55!   .Y!?Y    .~?^ :..^~J~ .JJ^?Y~                
       ^7?~.  ^^.  7557 :Y7 ~57?7?: :J!!77!~:   ~55?:                 
     ^?7:           J557Y?  !5?!!5!  .~^:::^. ~JYY5^                  
   .?5^           : .J55?  ~5Y?7JY:  :~!?JJJYYY~.J5!                  
   J5:            ?J~J57   J?Y?!J:  !Y?!.!55YY7 .Y5~    .:^^^^^^:     
   ~7~^^^::..~^  .!55Y?J.  .7YY7.   !YJ. ~Y5!7Y.:Y5^^!777777777?5J.   
      ...::^!Y5?~~^::..5?.   ^5:     J5J?5!J:?7 ^55YYJ??7!!^.   !5?   
           :77~.       ~5J.   ~^     .J55Y7^~Y. 755?~^^~~!7Y7    J5^  
           ~7!!7!!~~^:. !5J           :~JYJ?7. ^Y5?        ~:    J5?  
                 :J5YYY77Y57.            ::. ^?Y55J         ..   J5J  
                .?5?75~ ^?YJYJ77!~?J^..   .!J?~.?55?~^:.        ~55!  
              !JY55?Y5?75Y:^YJ:^^!5Y!!?J??Y5J^. .J557!77?7~:.  :YY!   
              ~JYYYYYY555YJY55YYJJ5J!~!55J7555J?!!Y5:   .:~7J?!YJ:    
          ^^:. ^J?: .?J!::^7J~^!7?YY???Y5?7JJJ77!!?J!       .^!!      
         .J55YJY55?~755YJJJ55?77!!YY!!~?5J^!Y~..                      
          .?Y:::!5?:^Y5!::^5J....75!::^^JJ^J5J                        
            J!  ^5! .Y5^ .^5?.::^Y5^^^^^!Y^J5Y.                       
           .?Y?7?5J7?JJ?JJ?J?7777777777!!~~7J~                        
            ..::::.    ..                  ?Y.                        
