// ~/.config/waybar/config.jsonc

{
  "layer": "top", // Waybar layer: "top" or "bottom"
  "position": "top", // Waybar position: "top", "bottom", "left", "right"
  "modules-left": ["hyprland/workspaces", "sway/mode"],
  "modules-center": ["hyprland/window", "custom/mediaplayer"],
  "modules-right": [
    "disk",
    "pulseaudio",
    "network",
    "clock",
    "tray"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "5": " ",
      "10": " ",
      "active": " ",
      "default": " "
      //       
    },
         "persistent-workspaces": {
               "*": [1, 2, 3, 4, 5]
         }
  },
    "custom/mediaplayer": {
      "format": "{} ",
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/mediaplayer.sh", // Path to your custom script
      "exec-if": "pgrep playerctld", // Only execute if playerctld is running
      "on-click": "playerctl --player=spotify play-pause",
      "interval": 1 // Set refresh interval as needed
  },
  // Module configuration
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true
  },

  "disk":{
    "interval": 30,
    "format": "{specific_used: 0.0f}/{total}",
    "unit": "GB"
  },

  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ifname} ",
    "format-disconnected": "Disconnected ⚠",
    "tooltip": true
  },

  "cpu": {
    "format": "CPU {usage}%",
    "tooltip": false
  },

  "memory": {
    "format": "RAM {used:0.1f}G/{total:0.1f}G"
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "format": "{:%I:%M %p}",         // 12-hour format
    "timezone": "America/Los_Angeles"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5
  }
}
