monitor= DP-1, 2560x1440@360, 0x0, 1.0
monitor= DP-2, 2560x1440@100, -2560x0, 1.0
monitor= HDMI-A-1, 2560x1440@180, 2560x-680, 1.0, transform, 1

workspace = 1, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 10, monitor:DP-1

workspace = 2, monitor:HDMI-A-1
workspace = 5, monitor:HDMI-A-1

workspace = 3, monitor:DP-2
workspace = 6, monitor:DP-2
