source = ~/.config/hypr/config/Programs.conf

exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- swaync
exec-once = uwsm app -- $terminal
exec-once = uwsm app -- $browser
exec-once = uwsm app -- waybar
exec-once = hyprctl dispatch workspace 1
exec-once = uwsm app -- spotify
exec-once = hyprctl dispatch workspace 1
